WeatherIO/Views/CityWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherIO.Views.CityWeatherView"
             Title="{Binding Path=CityCountry}">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" Aspect="Fill" HeightRequest="250" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="0,0,20,50" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="{Binding Path=Icon}" Margin="0,15,0,0" WidthRequest="80" HeightRequest="80" VerticalOptions="Center"/>
                <Label Text="{Binding Path=Temperature}" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,0">
                <Label Text="{Binding Path=MaxTemp}" TextColor="Orange" FontSize="23" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="/" TextColor="CadetBlue" FontSize="20" VerticalOptions="Center"/>
                <Label Text="{Binding Path=MinTemp}" TextColor="CadetBlue" FontSize="23" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="{Binding Path=Description}" TextColor="Black" FontAttributes="Italic" FontSize="16" HorizontalOptions="Center"/>
            <Label Text="{Binding Path=TodayDate}" TextColor="White" Margin="0,10,0,0" FontSize="13" HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1" BackgroundColor="white" BorderColor="LightGray" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="Humidity" TextColor="Black" FontSize="14" Text="{Binding Path=Humidity}" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="wind_speed" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Path=WindSpeed}"/>
                        <Label Text="Wind Speed" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="wind_degree" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Path=WindDegree}"/>
                        <Label Text="Wind Degree" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="Pressure" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding Path=Pressure}"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        <ListView x:Name="WeatherForecastList" ItemsSource="{Binding Forecasts}" SeparatorVisibility="None"
                  Grid.Row="2" Margin="20,10,0,-30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Date}" TextColor="#757575" FontSize="16" VerticalOptions="Center" Margin="20,0"/>
                                <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding Path=MaxTemp}" TextColor="Orange" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="/" TextColor="CadetBlue" FontSize="20" VerticalOptions="Center"/>
                                    <Label Text="{Binding Path=MinTemp}" TextColor="CadetBlue" FontSize="20" VerticalOptions="Center"/>
                                    <Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Margin="30,0,0,0" Padding="0,0,20,0">
                <Button Text="Next Day Forecast" CornerRadius="10">

                </Button>
            </StackLayout>

            <StackLayout Margin="0,0,30,0" Padding="20,0,0,0" Grid.Column="1">
                <Button  Text="Add to favorites" CornerRadius="10" Clicked="ToggleFavorite" IsVisible="{Binding NotFavorited}">
                </Button>
                <Button  Text="Remove from favorites" CornerRadius="10" Clicked="ToggleFavorite" IsVisible="{Binding Favorited}">
                </Button>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>