WeatherIO/Views/ForecastInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherIO.Views.ForecastInfoView"
             Title="Weather Forecast Graph">

    <StackLayout>
        <skia:SKCanvasView Grid.Row="1" x:Name="CanvasView" PaintSurface="OnCanvasViewPaintSurface" HorizontalOptions="Fill"
                           VerticalOptions="Start"
                           HeightRequest="200">

            </skia:SKCanvasView>
        <ListView x:Name="WeatherForecastList" ItemsSource="{Binding ForecastsIntervals}" SeparatorVisibility="None"
                  HasUnevenRows="True" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <Frame BackgroundColor="White" BorderColor="Gray" Padding="5" Margin="5,0,5,5">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Path=Date}" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Max Temp" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Path=MaxTemp, StringFormat='{0}°C'}" HorizontalOptions="Center" TextColor="Orange" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Min Temp" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Path=MinTemp, StringFormat='{0}°C' }"  HorizontalOptions="Center" TextColor="CadetBlue" FontSize="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Humidity" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Path=Humidity, StringFormat='{0}%'}"  HorizontalOptions="Center" TextColor="Blue" FontSize="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="4" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Wind Speed" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Path=WindSpeed, StringFormat='{0:N}m/s'}"  HorizontalOptions="Center" TextColor="Green" FontSize="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
